# bird-app

./: .gitignore  README.MD  pom.xml
bird-client/: pom.xml
bird-client/src/main/java/ua/dp/dmma/bird/client/application/: ClientApplication.java
bird-client/src/main/java/ua/dp/dmma/bird/client/console/: ClientConsoleArguments.java  PortNumberValidator.java
bird-client/src/main/java/ua/dp/dmma/bird/client/console/command/: AddBirdCommand.java  AddSightingCommand.java  ListBirdsCommand.java  ListSightingsCommand.java  QuitCommand.java  RemoveCommand.java
bird-client/src/main/java/ua/dp/dmma/bird/client/dto/: BirdData.java  BirdSightingData.java
bird-client/src/main/java/ua/dp/dmma/bird/client/operation/: AddBirdOperation.java  AddSightingOperation.java  BaseOperation.java  ListBirdsOperation.java  ListSightingsOperation.java  QuitOperation.java  RemoveOperation.java
bird-server/: pom.xml
bird-server/src/main/java/ua/dp/dmma/bird/server/application/: ServerApplication.java  ServerApplicationConfig.java
bird-server/src/main/java/ua/dp/dmma/bird/server/config/: ServerApplicationConfig.java  SpringAnnotationConfig.java
bird-server/src/main/java/ua/dp/dmma/bird/server/config/console/: PortNumberValidator.java  PositiveIntegerValidator.java  ServerConsoleArguments.java
bird-server/src/main/java/ua/dp/dmma/bird/server/model/: BirdData.java  BirdSightingData.java
bird-server/src/main/java/ua/dp/dmma/bird/server/resource/: BirdResource.java
bird-server/src/main/java/ua/dp/dmma/bird/server/service/resource/: BirdResourceService.java  ServerResourceService.java  ServerResuorceService.java  SightingResourceService.java
bird-server/src/main/java/ua/dp/dmma/bird/server/service/storage/: StorageService.java
